#safe ports list
# web
acl safe_ports port 80
acl safe_ports port 443
# ftp
acl safe_ports port 21
# email
acl safe_ports port 143
acl safe_ports port 110
acl safe_ports port 993
acl safe_ports port 995
acl safe_ports port 587
http_access deny !safe_ports

#auth setup
# fake auth is username only
#auth_param basic program /usr/local/squid/libexec/basic_fake_auth
# basic ncsa auth requires a passwords file (create with htpasswd)
auth_param basic program /usr/local/squid/libexec/basic_ncsa_auth /usr/local/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

#ssl bump
cache_effective_user squid
cache_effective_group squid
always_direct allow all
icap_service_failure_limit -1
ssl_bump server-first all
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER

#startup
http_port 3128 ssl-bump generate-host-certificates=on cert=/usr/local/squid/ssl/localCert.crt key=/usr/local/squid/ssl/localCert.pem